<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="ページ1" id="_qTMZ9agV6DyS4d2ZqxH">
    <mxGraphModel dx="1702" dy="1004" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H0H0fJoh627wvlZ6eN0J-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H0H0fJoh627wvlZ6eN0J-1" target="H0H0fJoh627wvlZ6eN0J-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0H0fJoh627wvlZ6eN0J-1" value="__init__()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H0H0fJoh627wvlZ6eN0J-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H0H0fJoh627wvlZ6eN0J-2" target="H0H0fJoh627wvlZ6eN0J-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0H0fJoh627wvlZ6eN0J-2" value="&amp;lt;DS&amp;gt;&lt;div&gt;param_type_def_file&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H0H0fJoh627wvlZ6eN0J-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H0H0fJoh627wvlZ6eN0J-3" target="H0H0fJoh627wvlZ6eN0J-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0H0fJoh627wvlZ6eN0J-3" value="_set_dict_param_type()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H0H0fJoh627wvlZ6eN0J-5" value="&amp;lt;DS&amp;gt;&lt;div&gt;dict_param_type&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
