#大文字を使えない点、String型でも引用符がいらない点に注意
[paramType] # パラメタを文字列から変換するための型宣言。文字列はシングルコーテーションで指定。
float_list_params = ['figure.figsize']
int_params = ['figure.dpi', 'font.size', 'axes.labelsize', 'lines.markersize']
bool_params = ['figure.autolayout', 'axes.grid', 'per_capita', 'set_date_range', 'add_line']
float_params = ['figure.subplot.left', 'figure.subplot.bottom', 'figure.subplot.right', 'figure.subplot.top', 'figure.subplot.wspace', 'figure.subplot.hspace', 'lines.linewidth']
string_params = ['data_file_path', 'csvfile', 'graph_file_path', 'graph_sheet_name', 'start_mark', 'locale', 'figure.facecolor', 'font.family', 'font.serif', 'mathtext.cal', 'mathtext.rm', 'mathtext.it', 'mathtext.bf', 'mathtext.fontset', 'lines.solid_joinstyle', 'savefig.facecolor']
string_list_params = ['country']
str_int_dict_params = ['subplot_loc']
str_str_dict_params = []
json_params = ['data_attributes']

[rcParams] # matplotlib.pyplot.rcParamsの設定
figure.facecolor = white
figure.figsize = [8.27, 11.69]
figure.dpi = 300
figure.autolayout = True
figure.subplot.left = 0.14
figure.subplot.bottom = 0.14
figure.subplot.right = 0.9
figure.subplot.top = 0.99
figure.subplot.wspace = 0.8
figure.subplot.hspace = 0.8
font.family = IPAexGothic
font.serif = Times New Roman
font.size = 4
mathtext.cal = serif
mathtext.rm = serif
mathtext.it = serif:italic
mathtext.bf = serif:bold
mathtext.fontset = cm
axes.labelsize = 4
axes.grid = True
lines.linewidth = 0.5
lines.markersize = 1
lines.solid_joinstyle = round
savefig.facecolor = white

[IOParams]
graph_file_path = freeCashFlow.xlsx
graph_sheet_name = formula3
start_mark = begin↓
data_file_path = freeCashFlow.xlsx

#---------------------------------------------------------------
# - "align"が"vertical"のとき（典型的には時系列データ）、表頭にデータ項目名が来る。"horizontal"のとき、表側にデータ項目名が来る。
# - "trim_by_max_year"を"True"にすると、製品識別子"common"で"max_year"を指定する必要がある。
#   - このとき、"max_year"の値により、時系列データがトリムされる。
# - "multi_prod"=="True"のとき、次のようにする必要がある：
#   - カラムをマルチインデックスとし、"header"には要素2つの整数リストを記載する。
#   - カラムのlevel0（つまり外側）に製品識別子を記載する。
# - その他コーディング上の留意点：
#   - "trim_by_max_year"や"multi_prod"の値"True"をダブルコーテーションで括りたくはないが、こうしないとエラーになる。
#   - JSONのパーサーの限界により、最終要素の後ろにカンマを置くことはできない。置くとエラーになる。
#   - json_paramsでは、NoneやBooleanは指定できない。
#----------------------------------------------------------------

# "multi_prod":"True"の場合
data_attributes = {         "general":{"sheet_name":         "general-multi_prod", "align":"horizontal", "header":[0,1], "index_col":    0,                            "multi_prod":"True"},
                     "timeSeriesData":{"sheet_name":  "timeSeriesData-multi_prod", "align":  "vertical", "header":[0,1], "index_col":    0, "trim_by_max_year":"True", "multi_prod":"True"},
                   "configFinancials":{"sheet_name":"configFinancials-multi_prod", "align":"horizontal", "header":[0,1], "index_col":    0,                            "multi_prod":"True"}, 
                             "locale":{"sheet_name":          "locale-multi_prod", "align":  "vertical", "header":[3,4], "index_col":    0,                            "multi_prod":"True"},
                           "daMatrix":{"sheet_name":        "daMatrix-multi_prod", "align":    "matrix", "header":[2,3], "index_col":    0, "trim_by_max_year":"True", "multi_prod":"True"}}

## "multi_prod":"True"ではない場合
#data_attributes = {         "general":{"sheet_name":         "general-single_prod", "align":"horizontal", "header":    0, "index_col":    0                           },
#                     "timeSeriesData":{"sheet_name":  "timeSeriesData-single_prod", "align":  "vertical", "header":    0, "index_col":    0, "trim_by_max_year":"True"},
#                   "configFinancials":{"sheet_name":"configFinancials-single_prod", "align":"horizontal", "header":    0, "index_col":    0                           }, 
#                             "locale":{"sheet_name":          "locale-single_prod", "align":  "vertical", "header":    3, "index_col":    0                           },
#                           "daMatrix":{"sheet_name":        "daMatrix-single_prod", "align":    "matrix", "header":    2, "index_col":    0, "trim_by_max_year":"True"}}

[Misc]
locale = ja
