#大文字を使えない点、String型でも引用符がいらない点に注意
[paramType] # パラメタを文字列から変換するための型宣言。文字列はシングルコーテーションで指定。
float_list_params = ['figure.figsize']
int_params = ['figure.dpi', 'font.size', 'axes.labelsize', 'lines.markersize']
bool_params = ['figure.autolayout', 'axes.grid', 'per_capita', 'set_date_range', 'add_line']
float_params = ['figure.subplot.left', 'figure.subplot.bottom', 'figure.subplot.right', 'figure.subplot.top', 'figure.subplot.wspace', 'figure.subplot.hspace', 'lines.linewidth']
string_params = ['data_file_path', 'csvfile', 'graph_file_path', 'graph_sheet_name', 'start_mark', 'locale', 'figure.facecolor', 'font.family', 'font.serif', 'mathtext.cal', 'mathtext.rm', 'mathtext.it', 'mathtext.bf', 'mathtext.fontset', 'lines.solid_joinstyle', 'savefig.facecolor']
string_list_params = ['country']
str_int_dict_params = ['subplot_loc']
str_str_dict_params = []
json_params = ['data_attributes']

[rcParams] # matplotlib.pyplot.rcParamsの設定
figure.facecolor = white
figure.figsize = [8.27, 11.69]
figure.dpi = 300
figure.autolayout = True
figure.subplot.left = 0.14
figure.subplot.bottom = 0.14
figure.subplot.right = 0.9
figure.subplot.top = 0.99
figure.subplot.wspace = 0.8
figure.subplot.hspace = 0.8
font.family = IPAexGothic
font.serif = Times New Roman
font.size = 4
mathtext.cal = serif
mathtext.rm = serif
mathtext.it = serif:italic
mathtext.bf = serif:bold
mathtext.fontset = cm
axes.labelsize = 4
axes.grid = True
lines.linewidth = 0.5
lines.markersize = 1
lines.solid_joinstyle = round
savefig.facecolor = white

[IOParams]
graph_file_path = freeCashFlow.xlsx
graph_sheet_name = formula3
start_mark = begin↓
data_file_path = freeCashFlow.xlsx
data_attributes = {         "general":{"sheet_name":         "general-single_prod", "align":"horizontal", "header":    0, "index_col":    0                           },
                     "timeSeriesData":{"sheet_name":  "timeSeriesData-single_prod", "align":  "vertical", "header":    0, "index_col":    0, "trim_by_max_year":"True"},
                   "configFinancials":{"sheet_name":"configFinancials-single_prod", "align":"horizontal", "header":    0, "index_col":    0                           }, 
                             "locale":{"sheet_name":          "locale-single_prod", "align":  "vertical", "header":    3, "index_col":    0                           },
                           "daMatrix":{"sheet_name":        "daMatrix-single_prod", "align":    "matrix", "header":    2, "index_col":    0, "trim_by_max_year":"True"}}
# json_paramsでは、NoneやBooleanは指定できない


[Misc]
locale = ja
